SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "372223287259-nit3rukskraic3obnog1v3n3mpqn3ab7.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "9D4XTwlkDCjtSqeGAEnSm5os"

AWS_ACCESS_KEY_ID = "AKIA4Q6A67QESQQAFLMF"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "briefly41"

EMAIL_HOST_USER = "briefly.ai.tech@gmail.com"
EMAIL_HOST_PASSWORD = "Briefly1164"
CELERY_BROKER_URL = "amqps://fafewhsr:dreCymaGJ0y2qf9JI66qOuCYUtk1-z7f@clam.rmq.cloudamqp.com/fafewhsr"