[tox]
envlist = py{37}
recreate = True

[testenv]
basepython =
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = python -m punctuator.tests Tests{env:TESTNAME:}
